Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: Apple - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.apple:apple.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for Apple
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 3.0,adobe/cq60:core.wcm.components.config:2.13.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.13.0=maven:com.adobe.cq:core.wcm.components.content:2.13.0:zip
 ,adobe/cq60:core.wcm.components.config:2.13.0=maven:com.adobe.cq:core.w
 cm.components.config:2.13.0:zip
Content-Package-Roots: /apps/apple/clientlibs,/apps/apple/components,/ap
 ps/apple/i18n

