Manifest-Version: 1.0
Bundle-Category: Apple
Bundle-Description: Core bundle for Apple
Bundle-ManifestVersion: 2
Bundle-Name: Apple - Core
Bundle-SymbolicName: apple.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.apple.core.filters;version="1.0";uses:="javax.serv
 let",com.apple.core.listeners;version="1.0";uses:="org.osgi.service.e
 vent",com.apple.core.models;version="1.0";uses:="javax.annotation,org
 .apache.sling.api.resource,org.apache.sling.models.annotations,org.ap
 ache.sling.models.annotations.injectorspecific",com.apple.core.schedu
 lers;version="1.0",com.apple.core.servlets;version="1.0";uses:="javax
 .servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.apple.core.filter
 s;version="[1.0,2)",com.apple.core.listeners;version="[1.0,2)",com.ap
 ple.core.schedulers;version="[1.0,2)",com.apple.core.servlets;version
 ="[1.0,2)",com.day.cq.wcm.api;version="[1.27,2)",javax.servlet;versio
 n="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.a
 pi.request;version="[2.4,3)",org.apache.sling.api.resource;version="[
 2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.s
 ling.models.annotations;version="[1.5,2)",org.apache.sling.models.ann
 otations.injectorspecific;version="[1.1,2)",org.apache.sling.settings
 ;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j
 ;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.apple.core.filters.LoggingFilter.xml,O
 SGI-INF/com.apple.core.listeners.SimpleResourceListener.xml,OSGI-INF/
 com.apple.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.apple.
 core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.apple.core.models.HelloWorldModel

